Subkey 5F : 0.0044
Subkey 0F : 0.0020
Subkey 04 : 0.0012
Subkey 4F : 0.0012
Subkey 53 : 0.0012
Subkey 5C : 0.0012
Subkey 5D : 0.0012
Subkey 5E : 0.0012
Subkey 6F : 0.0012
Subkey 7F : 0.0012
Subkey 0D : 0.0008
Subkey 1F : 0.0008
Subkey 54 : 0.0008
Subkey 5A : 0.0008
Subkey DF : 0.0008
Subkey 91 : 0.0006
Subkey 03 : 0.0004
Subkey 05 : 0.0004
Subkey 06 : 0.0004
Subkey 07 : 0.0004
Subkey 08 : 0.0004
Subkey 0A : 0.0004
Subkey 0C : 0.0004
Subkey 0E : 0.0004
Subkey 1A : 0.0004
Subkey 1C : 0.0004
Subkey 1D : 0.0004
Subkey 1E : 0.0004
Subkey 43 : 0.0004
Subkey 47 : 0.0004
Subkey 4C : 0.0004
Subkey 4D : 0.0004
Subkey 4E : 0.0004
Subkey 57 : 0.0004
Subkey 63 : 0.0004
Subkey 67 : 0.0004
Subkey 6C : 0.0004
Subkey 6D : 0.0004
Subkey 6E : 0.0004
Subkey 73 : 0.0004
Subkey 77 : 0.0004
Subkey 7C : 0.0004
Subkey 7D : 0.0004
Subkey 7E : 0.0004
Subkey 80 : 0.0004
Subkey 81 : 0.0004
Subkey 82 : 0.0004
Subkey 83 : 0.0004
Subkey 90 : 0.0004
Subkey 92 : 0.0004
Subkey 93 : 0.0004
Subkey A0 : 0.0004
Subkey A1 : 0.0004
Subkey A2 : 0.0004
Subkey A3 : 0.0004
Subkey B0 : 0.0004
Subkey B1 : 0.0004
Subkey B2 : 0.0004
Subkey B3 : 0.0004
Subkey C4 : 0.0004
Subkey C5 : 0.0004
Subkey C6 : 0.0004
Subkey C7 : 0.0004
Subkey C8 : 0.0004
Subkey CD : 0.0004
Subkey D3 : 0.0004
Subkey DC : 0.0004
Subkey DD : 0.0004
Subkey DE : 0.0004
Subkey EC : 0.0004
Subkey ED : 0.0004
Subkey EE : 0.0004
Subkey EF : 0.0004
Subkey 9A : 0.0002
Subkey C1 : 0.0002
Subkey CA : 0.0002
Subkey 00 : 0.0000
Subkey 01 : 0.0000
Subkey 02 : 0.0000
Subkey 09 : 0.0000
Subkey 0B : 0.0000
Subkey 10 : 0.0000
Subkey 11 : 0.0000
Subkey 12 : 0.0000
Subkey 13 : 0.0000
Subkey 14 : 0.0000
Subkey 15 : 0.0000
Subkey 16 : 0.0000
Subkey 17 : 0.0000
Subkey 18 : 0.0000
Subkey 19 : 0.0000
Subkey 1B : 0.0000
Subkey 20 : 0.0000
Subkey 21 : 0.0000
Subkey 22 : 0.0000
Subkey 23 : 0.0000
Subkey 24 : 0.0000
Subkey 25 : 0.0000
Subkey 26 : 0.0000
Subkey 27 : 0.0000
Subkey 28 : 0.0000
Subkey 29 : 0.0000
Subkey 2A : 0.0000
Subkey 2B : 0.0000
Subkey 2C : 0.0000
Subkey 2D : 0.0000
Subkey 2E : 0.0000
Subkey 2F : 0.0000
Subkey 30 : 0.0000
Subkey 31 : 0.0000
Subkey 32 : 0.0000
Subkey 33 : 0.0000
Subkey 34 : 0.0000
Subkey 35 : 0.0000
Subkey 36 : 0.0000
Subkey 37 : 0.0000
Subkey 38 : 0.0000
Subkey 39 : 0.0000
Subkey 3A : 0.0000
Subkey 3B : 0.0000
Subkey 3C : 0.0000
Subkey 3D : 0.0000
Subkey 3E : 0.0000
Subkey 3F : 0.0000
Subkey 40 : 0.0000
Subkey 41 : 0.0000
Subkey 42 : 0.0000
Subkey 44 : 0.0000
Subkey 45 : 0.0000
Subkey 46 : 0.0000
Subkey 48 : 0.0000
Subkey 49 : 0.0000
Subkey 4A : 0.0000
Subkey 4B : 0.0000
Subkey 50 : 0.0000
Subkey 51 : 0.0000
Subkey 52 : 0.0000
Subkey 55 : 0.0000
Subkey 56 : 0.0000
Subkey 58 : 0.0000
Subkey 59 : 0.0000
Subkey 5B : 0.0000
Subkey 60 : 0.0000
Subkey 61 : 0.0000
Subkey 62 : 0.0000
Subkey 64 : 0.0000
Subkey 65 : 0.0000
Subkey 66 : 0.0000
Subkey 68 : 0.0000
Subkey 69 : 0.0000
Subkey 6A : 0.0000
Subkey 6B : 0.0000
Subkey 70 : 0.0000
Subkey 71 : 0.0000
Subkey 72 : 0.0000
Subkey 74 : 0.0000
Subkey 75 : 0.0000
Subkey 76 : 0.0000
Subkey 78 : 0.0000
Subkey 79 : 0.0000
Subkey 7A : 0.0000
Subkey 7B : 0.0000
Subkey 84 : 0.0000
Subkey 85 : 0.0000
Subkey 86 : 0.0000
Subkey 87 : 0.0000
Subkey 88 : 0.0000
Subkey 89 : 0.0000
Subkey 8A : 0.0000
Subkey 8B : 0.0000
Subkey 8C : 0.0000
Subkey 8D : 0.0000
Subkey 8E : 0.0000
Subkey 8F : 0.0000
Subkey 94 : 0.0000
Subkey 95 : 0.0000
Subkey 96 : 0.0000
Subkey 97 : 0.0000
Subkey 98 : 0.0000
Subkey 99 : 0.0000
Subkey 9B : 0.0000
Subkey 9C : 0.0000
Subkey 9D : 0.0000
Subkey 9E : 0.0000
Subkey 9F : 0.0000
Subkey A4 : 0.0000
Subkey A5 : 0.0000
Subkey A6 : 0.0000
Subkey A7 : 0.0000
Subkey A8 : 0.0000
Subkey A9 : 0.0000
Subkey AA : 0.0000
Subkey AB : 0.0000
Subkey AC : 0.0000
Subkey AD : 0.0000
Subkey AE : 0.0000
Subkey AF : 0.0000
Subkey B4 : 0.0000
Subkey B5 : 0.0000
Subkey B6 : 0.0000
Subkey B7 : 0.0000
Subkey B8 : 0.0000
Subkey B9 : 0.0000
Subkey BA : 0.0000
Subkey BB : 0.0000
Subkey BC : 0.0000
Subkey BD : 0.0000
Subkey BE : 0.0000
Subkey BF : 0.0000
Subkey C0 : 0.0000
Subkey C2 : 0.0000
Subkey C3 : 0.0000
Subkey C9 : 0.0000
Subkey CB : 0.0000
Subkey CC : 0.0000
Subkey CE : 0.0000
Subkey CF : 0.0000
Subkey D0 : 0.0000
Subkey D1 : 0.0000
Subkey D2 : 0.0000
Subkey D4 : 0.0000
Subkey D5 : 0.0000
Subkey D6 : 0.0000
Subkey D7 : 0.0000
Subkey D8 : 0.0000
Subkey D9 : 0.0000
Subkey DA : 0.0000
Subkey DB : 0.0000
Subkey E0 : 0.0000
Subkey E1 : 0.0000
Subkey E2 : 0.0000
Subkey E3 : 0.0000
Subkey E4 : 0.0000
Subkey E5 : 0.0000
Subkey E6 : 0.0000
Subkey E7 : 0.0000
Subkey E8 : 0.0000
Subkey E9 : 0.0000
Subkey EA : 0.0000
Subkey EB : 0.0000
Subkey F0 : 0.0000
Subkey F1 : 0.0000
Subkey F2 : 0.0000
Subkey F3 : 0.0000
Subkey F4 : 0.0000
Subkey F5 : 0.0000
Subkey F6 : 0.0000
Subkey F7 : 0.0000
Subkey F8 : 0.0000
Subkey F9 : 0.0000
Subkey FA : 0.0000
Subkey FB : 0.0000
Subkey FC : 0.0000
Subkey FD : 0.0000
Subkey FE : 0.0000
Subkey FF : 0.0000
